PORT=5000
MONGO_CONNECTION_STRING=mongodb://mongo-db:27017
NODE_ENV = server
MOCK_URI= "mongodb+srv://dbUser:dbUser@cluster0.gdowu.mongodb.net/MockWithMyStory?retryWrites=true&w=majority"
URI=mongodb://mongo-db:27017/mystory